# Architectures

./: Architectures.sln
EquipmentManagement.Application/: EquipmentManagement.Application.csproj  Initializer.cs
EquipmentManagement.Application/Common/: CommandHandler.cs  QueryHandler.cs
EquipmentManagement.Application/Database/Commands/: CreateDatabaseCommand.cs  InitDataCommand.cs
EquipmentManagement.Application/Equipments/Commands/: AddEquipmentCommand.cs  AddUserEquipmentCommand.cs  DeleteEquipmentCommand.cs  ReturnEquipmentCommand.cs  UpdateEquipmentCommand.cs
EquipmentManagement.Application/Equipments/Queries/: GetEquipmentByIdQuery.cs  GetEquipmentsByTypeQuery.cs  GetEquipmentsQuery.cs  GetMyEquipmentsQuery.cs  GetUserEquipmentByRequestQuery.cs  GetUserEquipmentsByUserQuery.cs  GetUserEquipmentsQuery.cs
EquipmentManagement.Application/Profile/Commands/: UpdateLocationCommand.cs  UpdatePersonalCommand.cs
EquipmentManagement.Application/Requets/Commands/: ApproveRequestCommand.cs  AssigneRequestCommand.cs  CancelRequestCommand.cs  CompleteRequestCommand.cs  CreateRequestCommand.cs  DeclineRequestCommand.cs  UpdateRequestStatusCommand.cs
EquipmentManagement.Application/Requets/Events/: RequestApprovedEvent.cs  RequestAssignedEvent.cs  RequestCreatedEvent.cs
EquipmentManagement.Application/Requets/Queries/: GetAssignedRequestsQuery.cs  GetRequestDetailsQuery.cs  GetRequestStatusHistoryQuery.cs  GetRequestsQuery.cs  GetUserActiveRequestsQuery.cs  GetUserCompletedRequestsQuery.cs
EquipmentManagement.Application/Users/Queries/: GetUsersQuery.cs
EquipmentManagement.Web/: EquipmentManagement.Web.csproj  Program.cs  Startup.cs  appsettings.json
EquipmentManagement.Web/Components/Layout/: AsideComponent.cs  FooterComponent.cs  HeaderComponent.cs  HeaderQuickActionComponent.cs  HeaderUserComponent.cs
EquipmentManagement.Web/Configurations/: ConfigurationExtensions.cs  PlatformConfiguration.cs
EquipmentManagement.Web/Controllers/: AccountController.cs  EquipmentController.cs  HomeController.cs  ProfileController.cs  ReportController.cs  RequestController.cs  UserController.cs
EquipmentManagement.Web/Controllers/API/: EquipmentController.cs  RequestController.cs
EquipmentManagement.Web/Converters/: CamelCaseContractResolver.cs  CamelCaseJsonSerializerSettings.cs
EquipmentManagement.Web/Extensions/: EnumExtensions.cs
EquipmentManagement.Web/HtmlHelpers/: HtmlHelperExtensions.cs
EquipmentManagement.Web/Properties/: launchSettings.json
EquipmentManagement.Web/TagHelpers/: BackLinkTagHelper.cs  EquipmentTypeTagHelper.cs  RequestStatusTagHelper.cs
EquipmentManagement.Web/ViewModels/: LayoutViewModel.cs  ViewModelBase.cs
EquipmentManagement.Web/ViewModels/Accounts/: LoginViewModel.cs  PasswordForgotViewModel.cs  RegisterViewModel.cs
EquipmentManagement.Web/ViewModels/Equipments/: EquipmentSelectViewModel.cs  EquipmentViewModel.cs
EquipmentManagement.Web/ViewModels/Profile/: LocationViewModel.cs  PersonalViewModel.cs
EquipmentManagement.Web/ViewModels/Reports/: AmChartDataViewModel.cs  AmChartSectorViewModel.cs  AmchartViewModel.cs  EquipmentsViewModel.cs  LineChartColumnViewModel.cs  LineChartViewModel.cs  ProgressPercentChartViewModel.cs  RatioDetailChartItemViewModel.cs  RatioDetailChartViewModel.cs  RequestsViewModel.cs  (+1 more)
EquipmentManagement.Web/Views/: _ViewImports.cshtml
(+198 files in other folders)
