<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EquipmentManagement.Domain\EquipmentManagement.Domain.csproj" />
    <ProjectReference Include="..\EquipmentManagement.Infrastructura\EquipmentManagement.Infrastructura.csproj" />
    <ProjectReference Include="..\EquipmentManagement.Security\EquipmentManagement.Security.csproj" />
  </ItemGroup>

</Project>
